# RAG-Based-Knowledge-Assessment-System

./: .gitignore  README.md
backend/: README.md  TestDb.java  build.gradle
backend/src/main/java/com/bookreaderai/backend/: BackendApplication.java
backend/src/main/java/com/bookreaderai/backend/BlobStorage/: S3.java
backend/src/main/java/com/bookreaderai/backend/config/: SecurityConfig.java
backend/src/main/java/com/bookreaderai/backend/controller/: BookController.java  ChatController.java  FileController.java  QuizController.java  RagController.java  SavePdf.java  UserController.java
backend/src/main/java/com/bookreaderai/backend/dto/: ChatRequest.java  CreateUserRequest.java  DashboardStatsResponse.java  QuizSubmissionRequest.java  RagAskRequest.java  RagQuizRequest.java  UserResponse.java
backend/src/main/java/com/bookreaderai/backend/entity/: Book.java  FileMetadata.java  QuizAttempt.java  User.java
backend/src/main/java/com/bookreaderai/backend/health/: HealthController.java
backend/src/main/java/com/bookreaderai/backend/repository/: BookRepository.java  QuizAttemptRepository.java  UserRepository.java
backend/src/main/java/com/bookreaderai/backend/service/: DocumentVectorService.java  QuizEvaluationService.java  RagQaService.java
backend/src/main/java/com/bookreaderai/backend/util/: OllamaEmbedder.java  PdfChunker.java  Utility.java
backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/src/test/java/com/bookreaderai/backend/: BackendApplicationTests.java
frontend/: index.html  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: BookUpload.tsx  (+3 more)
(+1 files in other folders)
